PORT=8080
#DB=mongodb://localhost:27017/coach-app
DB=mongodb+srv://urlshortner:Paswan101%40@cluster0.xamjj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-coach-app-secret
JWT_EXPIRES_IN=90d
MAIL_USERNAME = mritunjay.projects@gmail.com
MAIL_PASSWORD = vxcdqsqipkxxzkyt